events {}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log;

  sendfile        on;
  keepalive_timeout  65;

  # Upstream for Next.js app (prod)
  upstream frontend_prod {
    server frontend:3000;
  }

  # Upstream for Next.js app (dev)
  upstream frontend_dev {
    server frontend_dev:3000;
  }

  server {
    listen 80;

    server_name _;

    # Optional: serve static public files directly
    location /public/ {
      alias /usr/share/nginx/html/;
      access_log off;
      expires 30d;
    }

    # Proxy /prod/ to frontend_prod
    location /prod/ {
      proxy_pass         http://frontend_prod;
      proxy_http_version 1.1;

      # WebSocket & Hot Reload support (important for dev)
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection 'upgrade';

      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # Proxy /dev/ to frontend_dev
    location /dev/ {
      proxy_pass         http://frontend_dev;
      proxy_http_version 1.1;

      # WebSocket & Hot Reload support (important for dev)
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection 'upgrade';

      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}