events {}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  sendfile on;
  keepalive_timeout 65;

  # Upstream for Next.js app (prod)
  upstream keshav_frontend {
    server keshav_frontend:3002;
  }

  # Upstream for pgadmin
  upstream pgadmin {
    server pgadmin:80;
  }

  # # Upstream for Next.js app (dev)
  # upstream keshav_frontend_dev {
  #   server keshav_frontend_dev:3000;
  # }

  server {
    listen 80;

    server_name _;

    # Optional: serve static public files directly
    location /public/ {
      alias /usr/share/nginx/html/;
      access_log off;
      expires 30d;
    }

    # Proxy /prod/ to keshav_frontend
    location /prod/ {
      proxy_pass http://keshav_frontend;
      proxy_http_version 1.1;

      # WebSocket & Hot Reload support (important for dev)
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # Proxy /pgadmin/ to pgadmin
    location /pgadmin/ {
      proxy_pass http://pgadmin/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # # Proxy /dev/ to keshav_frontend_dev
    # location /dev/ {
    #   proxy_pass         http://keshav_frontend_dev/;
    #   proxy_http_version 1.1;

    #   # WebSocket & Hot Reload support (important for dev)
    #   proxy_set_header   Upgrade $http_upgrade;
    #   proxy_set_header   Connection 'upgrade';
    #   proxy_set_header   Host $host;
    #   proxy_cache_bypass $http_upgrade;
    # }
  }
}
